#Module: backend.py
from spotipy.oauth2 import SpotifyClientCredentials
import spotipy

#['SPOTIPY_CLIENT_ID']='fcade02a1b2b4585a7fc019836240782'
#['SPOTIPY_CLIENT_SECRET']='2ccf5da7375445519b60e1052d8fbfde'

#client_credentials_manager = SpotifyClientCredentials('fcade02a1b2b4585a7fc019836240782', '2ccf5da7375445519b60e1052d8fbfde')
#sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)

#results = sp.search(q='weezer', limit=20)
#for i, t in enumerate(results['tracks']['items']):
 #   print(' ', i, t['name'])

def validateEntry(username):
    print(len(str(username)))
    return len(str(username)) > 5

def getTextToSave():
    return "Hello this is a test :)"
